.hidden {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

body, h1, h2, h3, p, ul, li {
  font-family: 'Outfit', sans-serif;
}

body {
  background-color: #1a1a1a;
  margin: 0;
  overflow-x: hidden;
}

/* SIDEBAR *//* SIDEBAR *//* SIDEBAR *//* SIDEBAR *//* SIDEBAR *//* SIDEBAR *//* SIDEBAR *//* SIDEBAR *//* SIDEBAR *//* SIDEBAR */

.special2 {
  position: relative;
  display: inline-block;
  opacity: 1;
  color: #fff;
  padding: 2%;
  background: linear-gradient(to left, #9a24e8, #26e0da);
  border-radius: 0.5rem;
}

.special2:hover {
  transform: scale(1.1); /* Slightly enlarges the element on hover */
}

.sidebar {
  height: 100%;
  width: 25%;
  position: fixed;
  background-color: #1a1a1a;
  overflow-x: hidden;
  z-index: 99;
  border-right: 0.5px solid #333; 
}

.sidebarinsides {
  padding: 20%;
  padding-right: 15%;
  padding-bottom: 0%;
}

.sidebar ul li {
  transform: translateX(0px);
  animation: fadeInSidebar 0.5s ease forwards;
  padding-top: 25%;
}

.myname a {
  font-size: 3rem;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.sidebarinsides ul {
  list-style: none;
  padding: 0%;
  padding-top: 5%;
}

.sidebar ul li a {
  color: #5c5c5c;
  text-decoration: none;
  font-size: 1rem;
  display: block;
  transition: color 0.3s ease;
  display: inline; 
}

.sidebar ul li a:hover {
  color: #fff;
}

.sidebar .sidebarinsides ul li a.active {
  color: #fff;
}

.hwanglander {
  color: #0e0e0e;
  margin-top: 50%;
  font-size: 1rem;
}

.popup-image {
  display: none; 
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.732);
  z-index: 999;
}
/* SIDEBAR *//* SIDEBAR *//* SIDEBAR *//* SIDEBAR *//* SIDEBAR *//* SIDEBAR *//* SIDEBAR *//* SIDEBAR *//* SIDEBAR *//* SIDEBAR */

/* TOPBAR *//*TOPBAR*//*TOPBAR*//*TOPBAR*//*TOPBAR*//*TOPBAR*//*TOPBAR*//*TOPBAR*//*TOPBAR*/
.topbar {
  display: none; 
}
.mediasidebar {
  display: none;
}

/* Rest of your styles */

/*TOPBAR*//*TOPBAR*//*TOPBAR*//*TOPBAR*//*TOPBAR*//*TOPBAR*//*TOPBAR*//*TOPBAR*//*TOPBAR*//*TOPBAR*//*TOPBAR*/

/* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN */
.main {
  width: 75%;
  margin-left: 25%;
  display: grid;
}

.grid {
  display: grid;
  padding: 5%;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.grid-item {
  text-decoration: none;
  text-align: center;
  background-color: #000000; 
  box-sizing: border-box;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.5s ease;
  border-radius: 0.5rem;
}

.grid-item {
  opacity: 0;
  transform: translateY(20px);  /* Start below the viewport */
  transition: opacity 1.2s ease, transform 1.2s ease;
}

/* Class that will be added when the item enters the viewport */
.grid-item.visible {
  opacity: 1;
  transform: translateY(0);  /* Slide into view */
}
.grid-item:hover {
  transform: scale(1.02); 
}

.gridinsides {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gridimage {
  width: 100%;
  filter: grayscale(20%) brightness(70%); 
  transition: filter 0.5s ease;
  height: 25rem;
  object-fit: cover;
}

.grid-item:hover .gridimage {
  filter: none; 
}

.words {
  width: 90%; 
  padding: 1.5rem;
  text-align: left;
  display: flex; 
  flex-direction: column;
  align-items: flex-start; 
}

.logoname {
  color: transparent;  
  background: linear-gradient(to right, #9a24e8, #26e0da);
  background-clip: text; 
  font-size: 1rem;
  padding-bottom: 1.5rem;
}

.desc {
  color: #a3a3a3;
  font-size: 0.9rem;
}
/* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN *//* MAIN */

/* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER */
footer {
  text-align: center;
  padding: 10%;
  justify-content: center;
}

.footermedia a {
  color: #a3a3a3;
  font-size: 1.3rem;
  padding: 2%;
}

.copyright {
  color: #a3a3a3;
  font-size: 1rem;
  padding-top: 5%;
}
/* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER */

/* MEDIA *//* MEDIA *//* MEDIA *//* MEDIA *//* MEDIA *//* MEDIA *//* MEDIA *//* MEDIA *//* MEDIA *//* MEDIA */
@media screen and (min-width: 1024px) and (max-width: 1264px) {
  .myname a {
    font-size: 2.5rem;
  }
  .sidebar ul li {
    padding-top: 35%;
  }
  
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .sidebar {
    width: 25%;
  }

  .sidebar ul li {
    padding-top: 35%;
  }
  .myname a {
    font-size: 2.5rem;
  }

  .sidebarinsides {
    padding-bottom: 0;
  }

  .main {
    width: 75%;
    margin-left: 25%;
  }

  .grid {
    padding: 5%;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .gridimage {
    height: 25rem;
  }
}

@media screen and (max-width: 985px) {
  .myname a {
    font-size: 2rem;
  }
  .sidebar ul li {
    padding-top: 35%;
  }
}

@media screen and (max-width: 769px) {
  .sidebar {
    display: none;
  }

  .main {
    width: 100%;
    margin-left: 0;
    padding-top: 5rem;
  }

  .grid {
    padding: 5%;
    grid-template-columns: repeat(2, 1fr);
  }

  .topbar {
    display: flex;
    background-color: #1a1a1a;
    color: #fff;
    align-items: center;

  }
  .topbar {
    position: fixed;
    width: 100%;
    height: 5rem;
    z-index: 10;
    transition: transform 0.5s ease;
  }
  
  .topbar.hidden {
    transform: translateY(-100%);
  }
  
  .topbar2 {
    width: 100%;
    padding: 5%;
    display: flex; 
    justify-content: space-between; 
    align-items: center;
  }


  .open {
    font-size: 1.3rem;
    color: #fff;
  }

  .open:hover {
    cursor: pointer;
  }

  .mediasidebar {
    display: block;
    position: fixed;
    top: 0;
    left: -100%; 
    width: 100%;
    height: 100vh;
    background-color: #1a1a1a;
    color: #fff;
    transition: left 0.3s ease; 
    z-index: 10;  
  }

  .popup-image2 {
    display: none; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
  }
  .overlay2 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.732);
    z-index: 999;
  }
  
  .sidebar2 {
    padding: 5%;
    padding-left: 13%;
    padding-top: 3%;
    z-index: 1000;
  }

  .myname2 {
    text-align: left;
  }

  .myname2 a {
    text-decoration: none;
    color: #fff;
    font-size: 4rem;
  }

  .sidebarinsides2 {
    padding: 5%;
    padding-top: 0%;
    color: #fff;
    list-style: none;
    text-align: left;
  }
  
  .sidebarinsides2 ul {
    list-style: none;
    padding: 0%;
  }

  .sidebarinsides2 ul li {
    padding-top: 20%;
    font-size: 1rem;
  }

  .sidebarinsides2 ul li a{
    list-style: none;
    text-decoration: none;
    color: #5c5c5c;
  }

  .sidebarinsides2 ul li a.active{
    color: #fff ;
  }

  .hwanglander2 {
    color: #0e0e0e;
    margin-top: 20%;
    font-size: 1rem;
  }
  
  .close {
    padding: 7%;
    padding-bottom: 0;
    font-size: 1.3rem;
    color: #fff;
    z-index: 10; 
  }

  .close:hover {
    cursor: pointer;
  }

  .gridimage {
    filter: none;
  }

  .footermedia a {
    padding: 4%;
    font-size: 1.2rem;
  }
  
}

@media screen and (min-width: 314px) and (max-width: 769px) {

  .grid {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 1%;
  }

  .gridimage {
    height: 30rem;
  }
  .footermedia a {
    padding: 4%;
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 250px) and (max-width: 314px) {
  .grid {
    padding: 5%;
    grid-template-columns: repeat(1, 1fr);
  }

  .gridimage {
    height: 25rem;
  }
}

@media screen and (max-width: 250px) {
  .main {
    display: none;
  }

  .hwanglander {
    padding-top: 10%;
  }

  .topbar {
    display: none;
  }

  .sidebar {
    display: block;
    width: 100%;
  }

  .sidebarinsides {
    padding: 10%;
  }

  .myname a {
    font-size: 2.5rem;
  }

  .sidebarinsides ul {
    padding: 4%;
    padding-top: 5%;
  }

  .sidebar2 {
    display: none;
  }
}
/* MEDIA *//* MEDIA *//* MEDIA *//* MEDIA *//* MEDIA *//* MEDIA *//* MEDIA *//* MEDIA *//* MEDIA *//* MEDIA *//* MEDIA *//* MEDIA */