body {
  font-family: 'Outfit', sans-serif;
  background-color: #2c2c2c;
  margin: 0; 
  overflow-x: hidden;
}
h1, h2, h3, p, ul, li {
  font-family: 'Outfit', sans-serif;
}
/*SIDEBAR*/
.sidebar {
  height: 100%;
  width: 25%;
  position: fixed;
  background-color: #111;
  overflow-x: hidden;
}
.sidebarinsides {
  padding: 70px;
}
.myname a {
  font-size: 60px; 
  color: #ffffff; 
  font-weight: bold;
  text-decoration: none;
}
.sidebarinsides ul {
  list-style: none;
  padding:10px;
}
.sidebar ul li {
  padding-top: 25px;
}
.sidebar ul li a {
  color: rgb(184, 184, 184);
  text-decoration: none;
  font-size: 20px;
  display: block;
  transition: color 0.3s ease;
}
.sidebar ul li a:hover {
  color: #ffffff; 
}
.sidebar .sidebarinsides ul li a.active {
  color: white; 
}
.batman-text {
  color: #393939;
  padding: 70px;
}
/*SIDEBAR*/
/*MAIN*/
.main {
  width: 75%;
  margin-left: 25%;
  display: grid;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-item {
  width: 100%;
  height: 100%;
  text-align: center;
  border: 0.1px solid #3e3e3e;
  box-sizing: border-box; /* Include padding in the box size */
  overflow: hidden; /* Hide content overflow */
}
/*MAIN*/

/* Your existing styles... */

/* For screens larger than 768px (standard tablets and desktops) */
@media only screen and (min-width: 768px) {
  .sidebar {
    /* Adjust sidebar styles for larger screens */
    width: 25%;
  }

  .content-container {
    /* Adjust content container styles for larger screens */
    width: 75%;
  }

  .logo-section {
    /* Adjust logo section styles for larger screens */
    width: 25%;
    padding: 20px;
  }

  .grid-item {
    /* Adjust grid item styles for larger screens */
    padding: 20px;
  }
}

/* For screens smaller than 768px (phones and smaller tablets) */
@media only screen and (max-width: 767px) {
  .sidebar {
    /* Adjust sidebar styles for smaller screens */
    width: 100%;
  }

  .content-container {
    /* Adjust content container styles for smaller screens */
    width: 100%;
  }

  .logo-section {
    /* Adjust logo section styles for smaller screens */
    width: 100%;
    padding: 10px;
  }

  .grid-item {
    /* Adjust grid item styles for smaller screens */
    padding: 10px;
  }
}
